{
  "name": "frontend-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.15",
    "@mui/styled-engine-sc": "6.0.0-alpha.3",
    "add": "^2.0.6",
    "axios": "^1.6.0",
    "i18next": "^23.6.0",
    "i18next-browser-languagedetector": "^7.1.0",
    "next": "14.0.0",
    "next-i18next": "^14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-i18next": "^13.3.1",
    "react-query": "^3.39.3",
    "styled-components": "^6.1.0",
    "zustand": "^4.4.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "prettier": "3.0.3",
    "typescript": "^5"
  }
}
